
.dashboard_container{
   
    width: 100%;
    height: 100vh;
    overflow-y:hidden;
     
}
.header_container{
    width: 100%;
    height: 10%;
}
.dashboard_body{
    width: 100%;
    height: 90%;
    /* border: 1px solid red; */
    background-size: contain;
    background-image: url("../images/family1.jpg");
    background-repeat: no-repeat;
    background-position: right;
    opacity: 2;
}
@media (max-width:1230px) {
    .dashboard_body{
        background-position: center;
        background-size: cover;
    }
}
@media (max-width:1000px) {
    .dashboard_body{
        background-position: center;
        background-size: contain;
    }
    .dashboard_content{
    
           width: 60%;
       }
}
@media (max-width:1000px) {
    .dashboard_body{
        background-position: bottom;
        background-size: contain;
    }
   
}
.dashboard_content{
 display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
    width: 40%;
}
@media (max-width:1015px) {
  
    .dashboard_content{
    
           width: 80%;
       }
}

.eventslist_container{
    width: 100%;
    height: 100vh;
    overflow-y:hidden;
}

.eventlist_body{
    height:90%;
    width: 100%;
    padding: 20px;
    /* border: 1px solid red; */
    /* display: flex;
    
    justify-content: center;
    align-items: center; */
}
.plus-icon1{

 position: fixed;
 top: 90%;
 left:90%;
 z-index: 3000;

  }
  /* @media (max-width: 945px) {
    .plus-icon1{
        left:80%;
        top: 95%;
    }
  }
  @media (max-width: 750px) {
    .plus-icon1{
        left:60%;
        }
  } */
  .addevent_container{
    width: 100%;
    height: 100vh;
    overflow-y:hidden;

  }
  .addevent_header{
    padding-left: 20px;
height: 10%;
width: 100%;
display: flex;
align-items: center;
gap: 20px;
background-color: #ffbe0b;
  }
  .addevent_form{
    /* padding: 20px; */
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .plus-icon{
    /* position: fixed;
    display: flex;
    justify-content: space-between;
    top: 80vh;
    width: 90%; */
  }

  .eventlist_content{
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  } 
  .card_header{
    display: flex;
    justify-content: space-between;
    background-color: #ffff3f;
  }
  .card_heading{
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  @media (max-width:860px){
    .eventlist_content{
        grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width:600px){
    .eventlist_content{
        grid-template-columns: 1fr 1fr;
    }
    .card_container{
      height: 100px;
    }
    .card{
      height: 200px;
      padding: 0;
    }
    .card_header{
      height:50px;
      /* margin: 0; */
    }
    .card_heading{
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
  }